<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Gemini</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>        
        
        <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>        
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
        <script type="text/javascript" src="js/plugins/fancybox/jquery.fancybox.pack.js"></script>                

        <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
        <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
        
        <script type='text/javascript' src='js/plugins/knob/jquery.knob.js'></script>
        
        <script type="text/javascript" src="js/plugins/daterangepicker/moment.min.js"></script>
        <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script> 
        
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
        <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-europe-mill-en.js'></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/maps.js"></script>        
        <script type="text/javascript" src="js/charts.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36783416-1', 'aqvatarius.com');
            ga('send', 'pageview');
        </script>        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="index.html#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="index.html#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls scroll" style="height: 300px;">
                                <a href="index.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="index.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Benedict Cumberbatch</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="index.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="index.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Lucy Liu</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="index.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="index.html#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Gemini</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="index.html#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="index.html#">Messages</a></li>                                    
                                    <li><a href="index.html#">Statistics</a></li>
                                    <li><a href="index.html#">Changelog</a></li>
                                    <li><a href="index.html#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="index.html#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>
                    <li><a href="index.html#"><i class="fa fa-pencil"></i> Form Stuff</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li><a href="index.html#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                        </ul>
                    </li> 
                    <li><a href="index.html#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="index.html#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="index.html#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>
                    <li><a href="index.html#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="index.html#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html">Blank Page</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="index.html#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="index.html#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="index.html#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="index.html#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>                    
                </ul>
                
                <div class="title">Notifications</div>
                
                <div class="notes">
                    <div class="notes-item">
                        <div class="notes-item-num">01</div>
                        <div class="notes-item-text">
                            <p>Update my templates</p>
                            <p>Important thing for costumers</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
                        <a href="index.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">02</div>
                        <div class="notes-item-text">
                            <p>Upload new update</p>
                            <p>Gemini update is ready</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="40%" style="width: 40%;"></div>
                        <a href="index.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">03</div>
                        <div class="notes-item-text">
                            <p>Buy new keyboard</p>
                            <p>Old doen't work</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="95%" style="width: 95%;"></div>
                        <a href="index.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">04</div>
                        <div class="notes-item-text">
                            <p>Meeting</p>
                            <p>Visit in 14:55, important</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="72%" style="width: 72%;"></div>
                        <a href="index.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">05</div>
                        <div class="notes-item-text">
                            <p>Check work progress</p>
                            <p>Check all sections</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="50%" style="width: 50%;"></div>
                        <a href="index.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Dashboard</div>
                            <div class="page-toolbar-subtitle">Exclusive responsive dashboard</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from">
                                <div id="reportrange" class="dtrange">                                            
                                    <span></span><b class="caret"></b>
                                </div>                            
                            </div>
                        </div>         
                        
                    </div>                    

                    <div class="block-wide">                       
                        <div class="block-wide-title">Latest Visits</div>                        
                        <div id="dashboard-chart" style="height: 250px; width: 100%; float: left;"></div>
                        <div class="chart-legend">
                            <div id="dashboard-legend"></div>
                        </div>
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-4">
                            <div class="widget-pie">
                                <div class="knob">
                                    <input type="text" data-fgColor="#334454" data-bgColor="#FFFFFF" data-min="0" data-max="100" data-width="90" data-height="90" value="95"/>
                                </div>
                                <div class="widget-pie-info">
                                    <div class="widget-pie-info-num">5,352</div>
                                    <div class="widget-pie-info-text">Total Visits</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="widget-pie">
                                <div class="knob">
                                    <input type="text" data-fgColor="#8CC152" data-bgColor="#FFFFFF" data-min="0" data-max="100" data-width="90" data-height="90" value="75"/>
                                </div>
                                <div class="widget-pie-info">
                                    <div class="widget-pie-info-num">1,582</div>
                                    <div class="widget-pie-info-text">New Visitors</div>
                                </div>
                            </div>                            
                        </div>
                        <div class="col-md-4">
                            <div class="widget-pie">
                                <div class="knob">
                                    <input type="text" data-fgColor="#F6BB42" data-bgColor="#FFFFFF" data-min="0" data-max="100" data-width="90" data-height="90" value="25"/>
                                </div>
                                <div class="widget-pie-info">
                                    <div class="widget-pie-info-num">3,770</div>
                                    <div class="widget-pie-info-text">Returned Visitors</div>
                                </div>
                            </div>                            
                        </div>                        
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            
                            <div class="widget-window">
                                <div class="window" style="padding: 0px;">
                                    <div id="europe-map" style="height: 250px;"></div>
                                </div>
                                <div class="window window-dark">
                                    <div class="window-block">
                                        <h4>Orders</h4>
                                        <p>1,954</p>                                    
                                        <h4>Total Amount</h4>
                                        <p>1,543,987.65</p>
                                        <h4>In Queue</h4>
                                        <p>15</p>
                                    </div>
                                    <div class="window-block pull-right">
                                        <div class="knob">
                                            <input type="text" data-fgColor="#8CC152" data-min="0" data-max="100" data-width="100" data-height="100" value="15"/>
                                        </div>                                                  
                                    </div>
                                </div>
                            </div>                                                        
                            
                        </div>
                        <div class="col-md-8">
                            
                            <div class="block">
                                <div class="block-head">
                                    <h2>Projects</h2>
                                    <ul class="buttons">
                                        <li><a href="index.html#" class="block-refresh"><span class="fa fa-refresh"></span></a></li>
                                        <li><a href="index.html#" class="block-toggle"><span class="fa fa-chevron-down"></span></a></li>
                                        <li><a href="index.html#" class="block-remove"><span class="fa fa-times"></span></a></li>
                                    </ul>  
                                </div>
                                <div class="block-content list nbfc">                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-info">Working</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 17:43</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Development UI Kit</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                                                </div>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>John Doe</h4>
                                                <p class="text-muted">Web Designer</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>State:</h4>
                                                <p class="text-muted">In progress...</p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> View</button>
                                            <button class="btn btn-warning"><i class="fa fa-pause"></i> Pause</button>
                                            <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-info">Working</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 15:55</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Working with customers</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                                                </div>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Brad Pitt</h4>
                                                <p class="text-muted">Manager</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>State:</h4>
                                                <p class="text-muted">In progress...</p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> View</button>
                                            <button class="btn btn-warning"><i class="fa fa-pause"></i> Pause</button>
                                            <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                                        </div>
                                    </div>                                    
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-danger">Removed</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 14:12</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>MySQL - Update Server</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>
                                                </div>                                                                                                
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Martin Freeman</h4>
                                                <p class="text-muted">System Administrator</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Reason:</h4>
                                                <p class="text-muted">Money...</p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn  btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">                                            
                                            <button class="btn btn-danger"><i class="fa fa-refresh"></i> Restore</button>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-warning">Paused</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 12:32</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>dashboard.html</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                                </div>                                                                                                
                                            </div>
                                            <div class="list-item-container">
                                                <h4>John Doe</h4>
                                                <p class="text-muted">Web Designer</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Comment:</h4>
                                                <p class="text-muted">Waiting for dev...</p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-default"><i class="fa fa-pencil-square-o"></i> View</button>
                                            <button class="btn btn-warning"><i class="fa fa-play"></i> Start</button>
                                            <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-success">Done</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 09:17</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Framework-ui.psd</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 99%"></div>
                                                </div>                                                                                                
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Lucy Liu</h4>
                                                <p class="text-muted">Designer</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Complete:</h4>
                                                <p class="text-muted"><a href="index.html#"><i class="fa fa-floppy-o"></i> download</a></p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-success">Done</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 08:35</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Template Update</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 99%"></div>
                                                </div>                                                                                                
                                            </div>
                                            <div class="list-item-container">
                                                <h4>John Doe</h4>
                                                <p class="text-muted">Web Designer</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Complete:</h4>
                                                <p class="text-muted"><a href="index.html#"><i class="fa fa-link"></i> Project link</a></p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">
                                            <button class="btn btn-danger"><i class="fa fa-trash-o"></i> Delete</button>
                                        </div>
                                    </div>
                                    <div class="list-item">
                                        <div class="list-item-content">
                                            <div class="list-item-container list-item-container-small">
                                                <p><span class="label label-danger">Removed</span></p>
                                                <p class="list-item-date"><i class="fa fa-clock-o"></i> 8:21</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>statistic.html</h4>
                                                <div class="progress progress-small">
                                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 5%"></div>
                                                </div>                                                                                                
                                            </div>
                                            <div class="list-item-container">
                                                <h4>John Doe</h4>
                                                <p class="text-muted">Web Designer</p>
                                            </div>
                                            <div class="list-item-container">
                                                <h4>Reason:</h4>
                                                <p class="text-muted">No time</p>
                                            </div>
                                            <div class="list-item-right">
                                                <button class="btn  btn-primary list-item-trigger"><i class="fa fa-pencil"></i></button>
                                            </div>
                                        </div>
                                        <div class="list-item-controls">                                            
                                            <button class="btn btn-danger"><i class="fa fa-refresh"></i> Restore</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="block">
                                <div class="block-head" style="border-bottom: 0px;">
                                    <h2>5 latest transactions</h2>
                                    <div class="block-head-form">
                                        <button class="btn btn-primary"><i class="fa fa-eye"></i> View All</button>
                                    </div>
                                </div>
                                <div class="block-content np">
                                    <table class="table table-bordered table-striped">
                                        <tr>
                                            <th>Payee name</th>
                                            <th>Amount</th>
                                            <th>Description</th>
                                            <th>Date/Time</th>
                                            <th>Fee</th>
                                            <th>Manager</th>
                                        </tr>
                                        <tr>
                                            <td>Angelina Jolie</td>
                                            <td>$157.10</td>
                                            <td>Dont forget about fee</td>
                                            <td>20.01.2014 19:24</td>
                                            <td>$30.42</td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Brad Pitt</td>
                                            <td>$39.45</td>
                                            <td>Delivery...</td>
                                            <td>20.01.2014 18:55</td>
                                            <td>$3.94</td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Martin Freeman</td>
                                            <td>$78.00</td>
                                            <td>Will pay by cash</td>
                                            <td>20.01.2014 16:41</td>
                                            <td>$0.00</td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Lucy Liu</td>
                                            <td>$427.31</td>
                                            <td>Call me...</td>
                                            <td>20.01.2014 15:11</td>
                                            <td>$15.71</td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Jonny Lee Miller</td>
                                            <td>$65.15</td>
                                            <td>Empty</td>
                                            <td>20.01.2014 12:01</td>
                                            <td>$5.65</td>
                                            <td>John Doe</td>
                                        </tr>                                            
                                    </table>
                                </div>
                            </div>                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="page-sidebar"></div>
        </div>

    </body>
</html>
