<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Gemini</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="css/styles.css" rel="stylesheet" type="text/css" />
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
                
        <script type="text/javascript" src="js/plugins/jquery-validation/jquery.validate.min.js"></script>

        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36783416-1', 'aqvatarius.com');
            ga('send', 'pageview');
        </script>        
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-content page-content-default">

                <div class="block-login">
                    <div class="block-login-logo">
                        <a class="logo">Gemini</a>
                    </div>                    
                    <div class="block-login-content">
                        <h1>Sign in</h1>
                        <form id="signinForm" method="post" action="index.html">
                            
                        <div class="form-group">                        
                            <input type="text" name="login" class="form-control" placeholder="Your login/e-mail" value="Administrator"/>
                        </div>
                        <div class="form-group">                        
                            <input type="password" name="password" class="form-control" placeholder="Your password" value="password"/>
                        </div>
                        <div class="pull-left">
                            <div class="checkbox">
                                <label><input type="checkbox" name="keep"/> Keep me signed in</label>
                            </div>
                        </div>                                        
                        <div class="pull-right">
                            <a href="pages-signin.html#">Forgot password?</a>
                        </div>

                        <button class="btn btn-primary btn-block" type="submit">Sign in</button>                                        
                        
                        </form>
                        <div class="sp"></div>

                        <button class="btn btn-success btn-block" onClick="location.href='pages-signup.html'">Create an account</button>                    

                        <p class="tac">Or use</p>

                        <div class="pull-left" style="width: 45%;">
                            <button class="btn btn-block btn-primary btn-facebook"><i class="fa fa-facebook pull-left"></i> Facebook</button>
                        </div>
                        <div class="pull-right" style="width: 45%;">
                            <button class="btn btn-block btn-info btn-tweeter"><i class="fa fa-twitter pull-left"></i> Twitter</button>
                        </div>

                        <div class="sp"></div>
                        <div class="pull-left">
                            © All Rights Reserved Gemini 2014
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
        
        <script type="text/javascript">
        $("#signinForm").validate({
		rules: {
			login: "required",
			password: "required"
		},
		messages: {
			firstname: "Please enter your login",
			lastname: "Please enter your password"			
		}
	});            
        </script>
        
    </body>
</html>
