<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Gemini</title>    

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href="css/styles.css" rel="stylesheet" type="text/css" />
                
        <!--[if lt IE 10]><link rel="stylesheet" type="text/css" href="css/ie.css"/><![endif]-->
        
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/nestable/jquery.nestable.js"></script>
        
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/demo.js"></script>
        <script type="text/javascript" src="js/actions.js"></script>        
         <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36783416-1', 'aqvatarius.com');
            ga('send', 'pageview');
        </script>       
    </head>
    <body>
        
        <div class="page-container">
            
            <div class="page-head">
                
                <ul class="page-head-elements">
                    <li><a href="ui-nestable.html#" class="page-navigation-toggle"><span class="fa fa-bars"></span></a></li>
                    <li class="search">
                        <input type="text" class="form-control" placeholder="Search..."/>
                    </li>
                </ul>

                <ul class="page-head-elements pull-right">
                    <li>
                        <div class="informer informer-pulsate">5</div>
                        <a href="ui-nestable.html#" class="dropdown"><span class="fa fa-comments"></span></a>                        
                        <div class="popup">
                            <div class="list no-controls scroll" style="height: 300px;">
                                <a href="ui-nestable.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>John Doe</h4>
                                        <p><img src="img/samples/users/user-30.jpg" class="img-circle pull-left"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                                        <span class="date">15:54</span>
                                    </div>                                
                                </a>
                                <a href="ui-nestable.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Benedict Cumberbatch</h4>
                                        <p><img src="img/samples/users/ben.jpg" class="img-circle pull-left"/> Nulla non venenatis nisl, nec sodales dolor</p>
                                        <span class="date">12:01</span>
                                    </div>
                                </a>
                                <a href="ui-nestable.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Jonny Lee Miller</h4>
                                        <p><img src="img/samples/users/jonny.jpg" class="img-circle pull-left"/> Ut leo ante, sodales vitae semper</p>
                                        <span class="date">10:25</span>
                                    </div>
                                </a>
                                <a href="ui-nestable.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Lucy Liu</h4>
                                        <p><img src="img/samples/users/liu.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus...</p>
                                        <span class="date">10:18</span>
                                    </div>
                                </a>
                                <a href="ui-nestable.html#" class="list-item">
                                    <div class="list-item-content">
                                        <h4>Martin Freeman</h4>
                                        <p><img src="img/samples/users/martin.jpg" class="img-circle pull-left"/> Maecenas non felis tincidunt, rhoncus risus</p>
                                        <span class="date">9:32</span>
                                    </div>
                                </a>
                            </div>
                            <div class="popup-block tac"><a href="pages-mailbox-inbox.html">Show all messages</a></div>
                        </div>
                        <div class="informer informer-pulsate">5</div>
                    </li>
                    
                    <li><a href="ui-nestable.html#" class="page-sidebar-toggle"><span class="fa fa-tasks"></span></a></li>
                </ul>
                
            </div>
            
            <div class="page-navigation">
                
                <div class="page-navigation-info">
                    <a href="index.html" class="logo">Gemini</a>
                </div>
                
                <div class="profile">                    
                    <img src="img/samples/users/user-30.jpg"/>
                    <div class="profile-info">
                        <a href="ui-nestable.html#" class="profile-title">Howdy, John Doe</a>
                        <span class="profile-subtitle">Administrator</span>
                        <div class="profile-buttons">
                            <div class="btn-group">                                
                                <a class="but dropdown-toggle" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li role="presentation" class="dropdown-header">Profile Menu</li>
                                    <li><a href="ui-nestable.html#">Messages</a></li>                                    
                                    <li><a href="ui-nestable.html#">Statistics</a></li>
                                    <li><a href="ui-nestable.html#">Changelog</a></li>
                                    <li><a href="ui-nestable.html#">Settings</a></li>
                                    <li class="divider"></li>
                                    <li><a href="ui-nestable.html#">Logout</a></li>
                                </ul>
                            </div>
                        </div>                        
                    </div>
                </div>

                <ul class="navigation">
                    <li><a href="index.html"><i class="fa fa-dashboard"></i> Dashboard</a></li>       
                    <li><a href="ui-nestable.html#"><i class="fa fa-pencil"></i> Form Stuff</a>
                        <ul>
                            <li><a href="form-elements.html">Elements</a></li>
                            <li><a href="form-editable.html">Editable Form</a></li>
                            <li><a href="form-validation.html">Validation</a></li>
                            <li><a href="form-wizard.html">Wizard</a></li>
                            <li><a href="form-wysiwyg.html">WYSIWYG Editors</a></li>
                            <li><a href="form-files.html">File Handling </a></li>
                        </ul>
                    </li>                    
                    <li class="active open"><a href="ui-nestable.html#"><i class="fa fa-cogs"></i> UI Elements</a>
                        <ul>
                            <li><a href="ui-widgets.html">Widgets</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-slider-progress.html">Slider & Progress</a></li>
                            <li><a href="ui-modals.html">Modals & Popups</a></li>
                            <li><a href="ui-tabs.html">Tabs & Accordion</a></li>
                            <li><a href="ui-lists.html">Lists</a></li>
                            <li><a href="ui-blocks-panels.html">Blocks & Panels</a></li>
                            <li><a href="ui-icons.html">Icons</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-grid.html">Grid</a></li>
                            <li class="active"><a href="ui-nestable.html">Nestable List</a></li>
                            <li><a href="ui-calendar.html">Calendar</a></li>
                            <li><a href="ui-portlet.html">Portlet</a></li>
                        </ul>
                    </li> 
                    <li><a href="ui-nestable.html#"><i class="fa fa-table"></i> Tables</a>
                        <ul>
                            <li><a href="tables-default.html">Default Tables</a></li>
                            <li><a href="tables-datatables.html">DataTables</a></li>                            
                        </ul>
                    </li>
                    <li><a href="ui-nestable.html#"><i class="fa fa-map-marker"></i> Maps</a>
                        <ul>
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>                            
                        </ul>
                    </li>
                    <li><a href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
                    <li><a href="ui-nestable.html#"><i class="fa fa-desktop"></i> Layouts</a>
                        <ul>
                            <li><a href="layout-boxed.html">Boxed Layout</a></li>
                            <li><a href="layout-nonav.html">Hidden Navigation</a></li>                            
                        </ul>
                    </li>                         
                    <li><a href="ui-nestable.html#"><i class="fa fa-folder-open"></i> Pages</a>
                        <ul>
                            <li><a href="ui-nestable.html#"><i class="fa fa-envelope"></i> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><i class="fa fa-inbox"></i> Inbox</a></li>
                                    <li><a href="pages-mailbox-new.html"><i class="fa fa-pencil"></i> New Message</a></li>
                                    <li><a href="pages-mailbox-view.html"><i class="fa fa-eye"></i> View Message</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-signin.html"><i class="fa fa-sign-in"></i> Sign in</a></li>
                            <li><a href="pages-signup.html"><i class="fa fa-user"></i> Sign up</a></li>
                            <li><a href="pages-timeline.html"><i class="fa fa-location-arrow"></i> Timeline</a></li>
                            <li><a href="pages-invoice.html"><i class="fa fa-dollar"></i> Invoice</a></li>
                            <li><a href="pages-profile.html"><i class="fa fa-users"></i> Profile</a></li>
                            <li><a href="pages-gallery.html"><i class="fa fa-picture-o"></i> Gallery</a></li>
                            <li><a href="pages-search.html"><i class="fa fa-search"></i> Search</a></li>
                            <li><a href="pages-faq.html"><i class="fa fa-info-circle"></i> FAQ</a></li>
                            <li><a href="pages-pricing-tables.html"><i class="fa fa-credit-card"></i> Pricing Table</a></li>
                            <li><a href="pages-error-404.html"><i class="fa fa-warning"></i> Error 404</a></li>
                            <li><a href="blank.html"><i class="fa fa-edit"></i> Blank Page</a></li>                            
                        </ul>
                    </li>
                    <li><a href="ui-nestable.html#"><i class="fa fa-code-fork"></i> Navigation Levels</a>
                        <ul>
                            <li><a href="ui-nestable.html#"><i class="fa fa-caret-right"></i> Second Level</a>
                                <ul>
                                    <li><a href="ui-nestable.html#"><i class="fa fa-caret-right"></i> Third Level</a>
                                        <ul>
                                            <li><a href="ui-nestable.html#"><i class="fa fa-caret-right"></i> Fourth Level</a>
                                                <ul><li><a href="ui-nestable.html#"><i class="fa fa-caret-right"></i> Fifth Level</a></li></ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
                                
                <div class="title">Notifications</div>
                
                <div class="notes">
                    <div class="notes-item">
                        <div class="notes-item-num">01</div>
                        <div class="notes-item-text">
                            <p>Update my templates</p>
                            <p>Important thing for costumers</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="15%" style="width: 15%;"></div>
                        <a href="ui-nestable.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">02</div>
                        <div class="notes-item-text">
                            <p>Upload new update</p>
                            <p>Gemini update is ready</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="40%" style="width: 40%;"></div>
                        <a href="ui-nestable.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">03</div>
                        <div class="notes-item-text">
                            <p>Buy new keyboard</p>
                            <p>Old doen't work</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="95%" style="width: 95%;"></div>
                        <a href="ui-nestable.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">04</div>
                        <div class="notes-item-text">
                            <p>Meeting</p>
                            <p>Visit in 14:55, important</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="72%" style="width: 72%;"></div>
                        <a href="ui-nestable.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                    <div class="notes-item">
                        <div class="notes-item-num">05</div>
                        <div class="notes-item-text">
                            <p>Check work progress</p>
                            <p>Check all sections</p>
                        </div>
                        <div class="notes-item-progress tip" data-title="50%" style="width: 50%;"></div>
                        <a href="ui-nestable.html#" class="notes-item-remove"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                
            </div>
            
            <div class="page-content">

                <div class="container">
                    
                    <div class="page-toolbar">
                        
                        <div class="page-toolbar-block">
                            <div class="page-toolbar-title">Nestable</div>
                            <div class="page-toolbar-subtitle">Exclusive responsive dashboard</div>
                        </div>
                        
                        <div class="page-toolbar-block pull-right">
                            <div class="widget-info widget-from" id="nestable_actions">
                                <button class="btn btn-success" data-action="expand-all">Expand All</button>                            
                                <button class="btn btn-primary" data-action="collapse-all">Collapse All</button>                                                            
                            </div>
                        </div>
                        
                        <ul class="breadcrumb">
                            <li><a href="ui-nestable.html#">Dashboard</a></li>
                            <li><a href="ui-nestable.html#">UI Elements</a></li>
                            <li class="active">Nestable</li>
                        </ul>                 
                        
                    </div>                    
                    
                    <div class="row">
                        <div class="col-md-12">
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Nestable</strong> List</h2>
                                    <p>Drag & drop hierarchical list with mouse and touch compatibility (jQuery plugin)</p>
                                    
                                    <div class="row">
                                        <div class="col-md-6">

                                            <div class="dd" id="nestable">
                                                <ol class="dd-list">
                                                    <li class="dd-item" data-id="1">
                                                        <div class="dd-handle">Item 1</div>
                                                    </li>
                                                    <li class="dd-item" data-id="2">
                                                        <div class="dd-handle">Item 2</div>
                                                        <ol class="dd-list">
                                                            <li class="dd-item" data-id="3"><div class="dd-handle">Item 3</div></li>
                                                            <li class="dd-item" data-id="4"><div class="dd-handle">Item 4</div></li>
                                                            <li class="dd-item" data-id="5">
                                                                <div class="dd-handle">Item 5</div>
                                                                <ol class="dd-list">
                                                                    <li class="dd-item" data-id="6"><div class="dd-handle">Item 6</div></li>
                                                                    <li class="dd-item" data-id="7"><div class="dd-handle">Item 7</div></li>
                                                                    <li class="dd-item" data-id="8"><div class="dd-handle">Item 8</div></li>
                                                                </ol>
                                                            </li>
                                                            <li class="dd-item" data-id="9"><div class="dd-handle">Item 9</div></li>
                                                            <li class="dd-item" data-id="10"><div class="dd-handle">Item 10</div></li>
                                                        </ol>
                                                    </li>
                                                    <li class="dd-item" data-id="11">
                                                        <div class="dd-handle">Item 11</div>
                                                    </li>
                                                    <li class="dd-item" data-id="12">
                                                        <div class="dd-handle">Item 12</div>
                                                    </li>
                                                </ol>
                                            </div>

                                        </div>
                                        <div class="col-md-6">

                                            <div class="dd" id="nestable2">
                                                <ol class="dd-list">
                                                    <li class="dd-item" data-id="13">
                                                        <div class="dd-handle">Item 13</div>
                                                    </li>
                                                    <li class="dd-item" data-id="14">
                                                        <div class="dd-handle">Item 14</div>
                                                    </li>
                                                    <li class="dd-item" data-id="15">
                                                        <div class="dd-handle">Item 15</div>
                                                        <ol class="dd-list">
                                                            <li class="dd-item" data-id="16"><div class="dd-handle">Item 16</div></li>
                                                            <li class="dd-item" data-id="17"><div class="dd-handle">Item 17</div></li>
                                                            <li class="dd-item" data-id="18"><div class="dd-handle">Item 18</div></li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </div>                            

                                        </div>
                                    </div>

                                </div>
                            </div>
                            
                        </div>
                    </div>                    

                    <div class="row">
                        
                        <div class="col-md-12">
                            
                            <div class="block">
                                <div class="block-content">
                                    <h2><strong>Serialised Output</strong> Per List</h2>
                                    <div class="controls">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <textarea class="form-control" id="nestable-output"></textarea>
                                            </div>              
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <textarea class="form-control" id="nestable2-output"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>                            
                            
                    </div>                    
                    
                    
                </div>
            </div>
            <div class="page-sidebar">
                                
            </div>
            
        </div>        
        
    </body>
</html>